<html>
<head>
<title>World of Darkness</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
  $("#Super").change(function(){
      if($(this).val() == "Vampire"){
        $("VampireClan").show();
      }else{
        $("VampireClan").hide();
      }
  });
});
</script>
</head>
<body>

<form action="process.php" method="POST">

  First Name: <input type="text" name="Firstname" />
  Last Name: <input type="text" name="Lastname" />

  Gender:
  <input type ="radio" name="gender" /> Male
  <input type ="radio" name="gender" /> Female
  <input type ="radio" name="gender" /> Unknown
  <p></p>

  <select id="Super">
      <option value="Human">Human</option>
      <option value="Mage">Mage</option>
      <option value="Vampire">Vampire</option>      
      <option value="Werewolf">Werewolf</option>
      <option value="Wraith">Wraith</option>
  </select>

  <select id="VampireClan" style="display:none">
      <option value="Gangrel">Gangrel</option>
      <option value="Tremere">Tremere</option>
      <option value="Nos">Nos</option>
      <option value="Tori">Tori</option>
  </select>
  <p></p>
  <p>Favorite Weapons</p>
  <input type="checkbox" name="dagger" /> Dagger
  <input type="checkbox" name="mace" /> Mace
  <input type="checkbox" name="spear" /> Spear
  <input type="checkbox" name="sword" /> Sword
  <p></p>

  <input type="submit" name="submit" value="Save" />
        
</form>
</body>
</html>